--------------
 DESCRIPTIONS
--------------

 SuperDealy v1.1a (c) 1997 Allen Cheng. All Rights Reserved.

 SuperDelay is a pascal unit of Extremely accurate Delay Routines.
 It reprograms the timer chip to take microsecond resolution, and it
 is 200-300 times more accurate than the Crt.Delay routine. It'll be
 more accurate if running on a faster computer. Best of all, it's CPU
 independant and WILL NOT crash if running on a Pentium Pro or faster
 computers. SuperDelay is for Turbo Pascal 7.0 Only.

 P.S. It's around 600-1100 times more accurate than Crt.Delay if running
      on a Multi-tasking environment like Windows 95.

 You can contact me via:

 Internet Email at: ac@4u.net
      Home Page at: http://home.ml.org/aaic/

* You can always download the Newest Version of SuperDelay at
  my Home Page.

--------------
 Using SDelay
--------------

Declaration:

 Procedure MicroDelay (MicroSecondsDelay : Real);
  { Delay in microsecond }

 Procedure MilliDelay (MilliSecondsDelay : Real);
  { Delay in millisecond, same as Crt.Delay ( But more accurate }

**See DelayBen.pas for Benchmark and example.

---------
 LICENSE
---------

SuperDelay is (C) 1996-1997 Allen Cheng. All Rights Reserved.

SuperDelay is freeware and is free for any personal uses, if you're
using SuperDelay to write any programs for profit, you must register
it. Contact my at ac@4u.net for any detail. I currently need some money
to repair my computer... If you feel guilty to use this unit without
paying any money, you can still register it by sending me an email for
detail. Enjoy it!

---------
 HISTORY
---------

        1.0a    Fixed a minor bug which increases the delay time.
                Rewrite some routines to make it 2-3 times more accurate.

        1.1     Changed some routines, much more accurate. Pulbic Release.

        1.0     Beta Release, only at my Homepage.

------------
 DISCLAIMER
------------

 THIS SOFTWARE AND MANUAL ARE SUPPLIED "AS IS". THE AUTHOR, Allen Cheng,
 DISCLAIMS ALL WARRANTIES RELATING TO THIS SOFTWARE AND ITS DOCUMENTATION
 FILE, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO DAMAGE TO HARDWARE,
 SOFTWARE AND/OR DATA FROM USE OF THIS PRODUCT. IN NO EVENT WILL THE AUTHOR
 OF THIS SOFTWARE BE LIABLE TO YOU OR ANY OTHER PARTY FOR ANY DAMAGES. YOUR
 USE OF THIS SOFTWARE INDICATES THAT YOU HAVE READ AND AGREE TO THESE AND
 OTHER TERMS INCLUDED IN THIS DOCUMENTATION FILE.

 All trademarks are the property of their respective owners.

---------
 CREDITS
---------
 
 Thanks Brian Foley and Kim Kokkonen for their TpTimer.
