[2J[0m
[29C[1;33mﬂ‹[0m [1;33m‹ﬂ‹ ‹ ﬂ ‹[0m [1;33m‹ﬂ‹[0m [1;33m‹ﬂ[0m
[30C[1;33mﬁ€‹€€€€€‹€€€€€‹€›[0m
[29C[1;33m  [44m€[47m€€€€€€€€€€€€€[44m€[40m [0m
[31C[1;33m [47m€≤€≤€≤€≤€≤€≤€[40m [0m[7C 
[31C            
[36m ‹€ﬂ‹ ‹€ﬂ‹  ‹€   ‹€ﬂ‹  ‹€ﬂ‹ ‹€ﬂ‹ ‹€ﬂ‹ ‹€   ‹€   ‹€ﬂ‹ ‹€ﬂ‹  ‹€ ‹€ﬂ‹  ‹€    ‹€ﬂ‹[37m
[36m €€   €€ €› €€ﬂ€›€€‹‹  €€ €›€€ €›€€ €›€€ € €€   €€ €›€€ €› €€ €€ €› €€ﬂ€› €€ €›[37m
[36m €€   €€ [32;46m±[36;40m› €€ [32;46m±[36;40m›€€ [32;46m±[36;40m› €€ [32;46m±[36;40m›€€ [32;46m±[36;40m› ﬂ [32;46m±[36;40m›€€ [32;46m±[37;40m [36m€€   €€ [32;46m±[36;40m› ﬂ [32;46m±[36;40m› €€ €€ [32;46m±[36;40m› €€ [32;46m±[36;40m› €€ [32;46m±[36;40m›[37m
[36m €[32;46m∞[37;40m[3C[36m€[32;46m∞[37;40m [32;46m≤[36;40m› €[32;46m∞[37;40m [32;46m≤[36;40m›€[32;46m∞[37;40m [32;46m≤[36;40m› €[32;46m∞[37;40m [32;46m≤[36;40m›€[32;46m∞[37;40m [32;46m≤[36;40m›   [32;46m≤[36;40m›€[32;46m∞[37;40m [32;46m≤[37;40m [36m€[32;46m∞[37;40m [36m‹ €[32;46m∞[37;40m [32;46m≤[36;40m›   [32;46m≤[36;40m› €[32;46m∞[37;40m [36m€[32;46m∞[37;40m [32;46m≤[36;40m› €[32;46m∞[37;40m [32;46m≤[36;40m› €[32;46m∞[37;40m [32;46m≤[36;40m›[37m
[36m [32;46m∞±[37;40m[3C[32;46m∞∞[37;40m [32;46m€[40m› [46m∞±[37;40m [32;46m€[40m›[46m∞±[37;40m [32;46m€[40m› [46m∞±[37;40m [32mﬂ [46m∞±[37;40m [32;46m€[40m›   [46m€[40m›[46m∞±[37;40m [32;46m€[37;40m [32;46m∞±[37;40m [32;46m€[40m›[46m∞±[37;40m [32;46m€[40m›   [46m€[40m› [46m∞±[37;40m [32;46m∞±[37;40m [32;46m€[40m› [46m∞±[37;40m [32;46m€[40m› [46m∞±[37;40m [32mﬂ[37m
[32m [46m±≤[37;40m[3C[32;46m±≤[37;40m [32;46m€[40m› [46m±≤[37;40m [32;46m€[40m›[46m±≤[37;40m [32;46m€[40m› [46m±≤[37;40m[3C[32;46m±≤[37;40m [32;46m€[40m›   [46m€[40m›[46m±≤[37;40m [32;46m€[37;40m [32;46m±≤[37;40m [32;46m€[40m›[46m±≤[37;40m [32;46m€[40m›   [46m€[40m› [46m±≤[37;40m [32;46m±≤[37;40m [32;46m€[40m› [46m±≤[37;40m [32;46m€[40m›[37m [32;46m±≤[37;40m
[32m [46m≤€[37;40m[3C[32;46m≤€[37;40m [32;46m€[40m› [46m≤€[37;40m [32;46m€[40m›[46m≤[40m€ [46m€[40m› [46m≤€[37;40m[3C[32;46m≤€[40mﬂ[46m€[40m›   [46m€[40m›[46m≤€[37;40m [32;46m€[37;40m [32;46m≤€[37;40m [32;46m€[40m›[46m≤€[40mﬂ[46m€[40m›   [46m€[40m› [46m≤€[37;40m [32;46m≤€[37;40m [32;46m€[40m› [46m≤€[37;40m [32;46m€[40m›[37m [32mﬁ[46m€€€[37;40m
[32m €€   €€ €› €€ €›€€ €› €€   €€ €›   €›€€ € €€ €›€€ €›   €› €€ €€ €› €€ €›[36m [32m‹[36m [32m €›[37m
[32m ﬂ€‹ﬂ ﬂ€‹ﬂ  ﬂ€ ﬂ ﬂ€‹ﬂ  ﬂ€   ﬂ€ ﬂ    ﬂ ﬂ€‹ﬂ ﬂ€‹ﬂ ﬂ€ ﬂ    ﬂ  ﬂ€ ﬂ€‹ﬂ  ﬂ€ ﬂ  ﬂ€€€›[37m
[76C[32m a!  [36m [1;30m.[0;32m˙[1mC[0m [32m [1;30m.[0;32m˙[1mO[0;32m [36m [1;30m.[0;32m˙[1mN[0m [32m [1;30m.[0;32m˙[1mG[0m [32m [1;30m.[0;32m˙[1mR[0;36m [32m [1;30m.[0;32m˙[1mA[0;36m [32m [1;30m.[0;32m˙[1mT[0m [32m [1;30m.[0;32m˙[1mU[0;32m˙[1;30m.[32m [0;36m [1;32mL[0;32m˙[1;30m.[0;32m [37m [1;32mA[0;32m˙[1;30m.[0;32m [37m [1;32mT[0;32m˙[1;30m.[0;32m [36m [1;32mI[0;32m˙[1;30m.[0;32m [37m [1;32mO[0;32m˙[1;30m.[0;32m [36m [1;32mN[0;32m˙[1;30m.[0m [32m [1mS[0;32m˙[1;30m.[0m

[15C[32m        [37m  [1;32mY[0;32mou [1mH[0;32mave [1mC[0;32mompleted [1mT[0;32mhe [1mG[0;32mame ![37m
[7C[1;30m           [0m
[5C[1;32mF[0;32minally[1;30m,[0;32m [1mA[0;32mfter [1mM[0;32many [1mY[0;32mears [1mO[0;32mf [1mB[0;32mloodWaste[1;30m,[0;32m [1mP[0;32mlundering[1;30m,[0;32m [1mA[0;32mnd [1mC[0;32mruel [1mM[0;32murders[37m
[10C[1;32mY[0;32mou [1mH[0;32mave [1mA[0;32mchieved [1mY[0;32mour [1mG[0;32moal[1;30m.[0;32m [1mN[0;32mow [1mI[0;32mt[1;30m'[0;32ms [1mT[0;32mime [1mT[0;32mo [1mS[0;32mettle [1mD[0;32mown[1;30m.[0m

[27C[32m    [1;30m..[0;32m. o[1mr is i[0;32mt ?.[1;30m..[0m
[0m