[23C[0;1;31mмў[29Cўм
[21Cмп    [0;31mмммллллммм[5Cмммл[0;31;45mВБА[0;30;45mппп[4C[0;1;31mпм
[20Cмп  [0;31mмлллллллллллллм мллллл[0;31;45mллВББААА[0;30;45mп[2C[0;1;31mпм
[19Cон  [0;31mоллллллллллллллллллллллллл[0;31;45mлВББАА[0;30;45mо[2C[0;1;31mон
[19Cл   [0;31mлллллллллллллллллллллллллллл[0;31;45mВББАА[3C[0;1;31mл
[19Cон  [0;31mоллллллллллллллллллллл[0;1;35;41m[0;1;35;41m [0;31;45mллл[0;31mллл[0;31;45mВББ[0;30;45mо[2C[0;1;31mон
[20C[0;1;31;41mВ[3C[0;31mлллллллллллллллллллллллллллллл[0;31;45mВ[3C[0;1;31;41mВ[40m
[0;31m[21C[0;1;31;41mБ[3C[0;31mллллллллллллллллллллллллллллл   [0;1;31;41mБ[40m
[0;31m[22C[0;1;31;41mА[3C[0;31mплллллллллллллллллллллллллп   [0;1;31;41mА[40m
[0m[23C[0;31mпў   плллллллллллллллллллллпa! ўп
[30Cпплллллллллллллллпп
[34Cпплллллллпп
[38Cплп[0m