[40m[2J[40m
[0;1m[25C[0;34mYo[0;36mu H[0;1;36mave Found The ICE-CA[0;36mVE[0;34mS!


[28C€˛    €˛ﬂﬂﬂ‹[6C‹ﬂﬂﬂﬂ‹
[27C€≤    €≤    ≤€    €≤    ≤€
[26C€≤±   €≤±    ±≤€  €≤±    ±≤€
[26C≤±∞   ≤±∞    ∞±≤  ≤±∞    ∞±≤
[26C±∞    ±∞[6C∞±  ±∞[6C∞±
[26C∞ ∞   ∞ ∞[6C∞  ∞ ∞ ‹‹‹‹‹∞
[27C∞±[0;30;44m€[3C[0;34m∞±[10C∞±
[26C∞±≤   ∞±≤    ≤    ∞±≤    ≤
[26C±≤€   ±≤€    €≤   ±≤€    €≤
[26C≤€[0;1;34;44m±[3C[0;34m≤€[0;1;34;44m±[4C±[0;34m€≤  ≤€[0;1;34;44m±[4C±[0;34m€≤
[26C[0;1;34;44m[0;1;34;44m [0;1;34;44m±≤[0;1;34m›  [0;1;34;44m ±≤[0;1;34m›  ﬁ[0;1;34;44m≤± [2C ±≤[0;1;34m›[0;34ma![0;1;34mﬁ[0;1;34;44m≤± [40m
[0;1m[20C[0;34m.t[0;36mH[0;1;36mE   [0;1;34mﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂ   [0;1;36mCAV[0;36mE[0;34ms.[0m