[0;40;32m[2J
[35mThe Empty Barrel, run by @INNKEEPER@
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

[32mYou enter the pub which is filled with a strange mix of creatures.
Screaming trolls and grim-looking orcs are spread out at small tables
in the center of the room. Elves and humans are mostly concentrated at
the bar, involved in deep conversations about the latest events.
You really don't know what to do...

([35mL[32m)edger[7C([35mC[32m)hat rooms[10C([35mV[32m)iew statements
([35mM[32m)essage[6C([35mG[32m)et a Room[10C([35mN[32m)ew Mail Check
([35mT[32m)eam corner  ([35mH[32m)all of recruitment
([35mS[32m)tatus[7C([35mA[32m)ttack Guest
([35mR[32m)eturn
 