[2J[0m

[23C[1;30m [0m  [1;30m   ..wELCOME TO USURPER..[0m


[14C[1;30m€  [0m[5C[1;30m€˛‹[0m[6C[1;30m€  [0m[5C[1;30m€˛‹[0m[5C[1;30m€˛‹[0m[4C[1;30m€˛‹[0m[6C[1;30m€˛‹[0m
[14C[1;30m€[0m [1;30m ›[0m[4C[1;30m€[0m [1;30m€[0m[6C[1;30m€[0m [1;30m ›[0m[4C[1;30m€[0m [1;30m€[0m[5C[1;30m€[0m [1;30m€[0m[4C[1;30m€[0m [1;30m€[0m[6C[1;30m€[0m [1;30m€[0m
[12C  [1;30m€  ›[0m    [1;30m€ ﬁ [0m[3C  [1;30m€  ›[0m    [1;30m€ ﬁ [0m    [1;30m€ ﬁ [0m   [1;30m€ ﬁ [0m[3C  [1;30m€ ﬁ [0m
[12C[1;30m [0m [1;30m€  ›[0m  [1;30m [0m [1;30m€  ›[0m[3C[1;30m [0m [1;30m€  ›[0m  [1;30m [0m [1;30m€  ›[0m  [1;30m [0m [1;30m€  ›[0m [1;30m [0m [1;30m€  ›[0m[3C[1;30m [0m [1;30m€  ›[0m
[12C [1;30mﬁ€[0m  [1;30m›[0m   [1;30mﬁ€[0m  [1;30m›[0m[3C [1;30mﬁ€[0m  [1;30m›[0m   [1;30mﬁ€[0m  [1;30m›[0m   [1;30mﬁ€[0m  [1;30m›[0m  [1;30mﬁ€[0m  [1;30m›[0m[3C [1;30mﬁ€[0m  [1;30m›[0m
[12C [1;30mﬁ€[0m  [1;30m›[0m   [1;30mﬁ€[0m  [1;30m›[0m[3C [1;30mﬁ€[0m  [1;30m›[0m   [1;30mﬁ€[0m  [1;30m›[0m   [1;30mﬁ€[0m  [1;30m›[0m  [1;30mﬁ€[0m  [1;30m [0m[3C [1;30mﬁ€[0m  [1;30m›[0m
[12C [1;30mﬁ[45m€[0m  [1;30mﬁ[0m   [1;30mﬁ€[0m [1;30m  [0m[3C [1;30mﬁ€[0m  [1;30mﬁ[0m   [1;30mﬁ€[0m [1;30m ›[0m   [1;30mﬁ€[0m [1;30m ›[0m  [1;30mﬁ€[0m [1;30m  [0m[3C [1;30mﬁ€[0m [1;30m ›[0m
[12C [1;30;45m€≤[0m [1;30m ﬁ[0m   [1;30m ﬂﬂﬂ‹[0m[3C [1;30m€[45m≤[0m [1;30m ﬁ[0m   [1;30m€[45m≤[40m˛ﬂ‹[0m   [1;30m€[45m≤[40m˛ﬂ [0m  [1;30m€[45m≤[40mﬂﬂ [0m[3C [1;30m€[45m≤[40m˛ﬂ‹[0m
[12C [1;30;45m≤±[0m  [35mﬁ[37m   [1;30;45m≤±[0m  [35mﬁ[37m[3C [1;30;45m≤±[0m  [35mﬁ[37m   [1;30;45m≤±[0m  [35mﬁ[37m   [1;30;45m≤±[0m  [1;30m [0m  [1;30;45m≤±[0m  [1;30m [0m[3C [1;30;45m≤±[0m  [1;30mﬁ[0m
[12C [1;30;45m±∞[0m  [35mﬁ[37m   [1;30;45m±∞[0m  [35mﬁ[37m[3C [1;30;45m±∞[0m  [35mﬁ[37m   [1;30;45m±∞[0m  [35mﬁ[37m   [1;30;45m±∞[0m  [1;30m [0m  [1;30;45m±∞[0m  [35mﬁ[37m[3C [1;30;45m±∞[0m  [35mﬁ [37m
[12C [1;30;45m∞ [0m  [35mﬁ[37m   [1;30;45m∞ [0m  [35mﬁ[37m[3C [1;30;45m∞ [0m  [35mﬁ[37m   [1;30;45m∞ [0m  [35mﬁ[37m   [1;30;45m∞ [0m  [1;30m [0m  [1;30;45m∞ [0m  [35mﬁ[37m[3C [1;30;45m∞ [0m  [35mﬁ[37m
[12C[35m €€› ﬁ   €€› ﬁ[37m[3C[35m €€› ﬁ   €€› ﬁ   €€›    €€› ﬁ[37m[3C[35m €€› ﬁ[37m
[12C[35mﬁ€€› €  ﬁ€€› €[37m[3C[35mﬁ€€› €  ﬁ€€› €  ﬁ€€›   ﬁ€€› €[37m[3C[35mﬁ€€› €[37m
[12C[35m €€ﬂ ﬂ   €€ﬂ ﬂ[37m[3C[35m €€ﬂ ﬂ   €€ﬂ ﬂ   €€ﬂ    €€ﬂ ﬂ[37m[3C[35m €€ﬂ ﬂa![37m



[0m