[0m[11C[31m  ﬁ›[37mﬁ€€€€€€€€€€€€[47m [1;30m∞±≤≤€[40mﬂﬂﬂ[0m[6C[1;30mﬂﬂﬂﬂﬂﬂ€€€€€€€€€›[0;31m  [1;30m›[0;31mﬁ› [37m
[31m   ﬁ[37m[9C[31m€ [37m€€€€€€€€€€€€[1;30;47m∞±≤[40mﬂﬂ[0m[19C[1;30mﬂﬂ€€€ﬂﬂ[0;31m   [1;30mﬁ[0;31m €  [37m[7C[31m›   [37m
[31m   €[37m[9C[31mﬁ›[37mﬁ€€€€€€€€€€[1;30;47m∞±≤[0m[23C[31m         [1;30m›[0;31mﬁ› [37m[8C[31m€   [37m
[31m   €[37m[10C[31m€ [37m€€€€€€€€€€€[1;30;47m∞±≤[0m[21C[1;30m‹‹‹‹‹[0;31m     [1;30mﬁ[0;31m €[37m[9C[31m€   [37m
[1;30m   [41m∞[0;31m›[37m[8C[31mﬁ›[37mﬁ€€€€€€€€€€€€[1;30;47m∞±≤[0m[17C[1;30m‹€€€€€€€€[0;31m    [1;30mﬂ›[0;31mﬁ›[37m[7C[31mﬁ[1;30;41m∞[40m   [0m
[1;30m  [0;31mﬁ[1;30;41m∞[0;31m€[37m[8C[31mﬂ‹[37mﬂ€€€€€  ﬂ€€€€[1;30;47m∞±≤[40m›[0m[14C[1;30m‹€€€€€€ﬂ[0;31m  [1;30m€€[0;31m   [1;30m‹ﬂ[0;31m‹ﬂ[37m[7C[31m€[1;30;41m∞[0;31m›[1;30m  [0m
[1;30m  [0;31mﬁ[1;30;41m±∞[0m[10C[31m› [37m€€€[5Cﬂ€€€[47m [1;30m∞±≤[40m‹[0m[10C[1;30m‹€€€€€€ﬂ[0m[5C[1;30m›[0;31m  [1;30m€[0;31m ﬁ[37m[9C[1;30;41m∞±[0;31m›[1;30m  [0m
[1;30m  €[41m±±[0;31m›[37m[8C[31m€ [37m€€€[8Cﬂ€€€[47m [1;30m∞±≤[40m‹[0m[6C[1;30m‹€€€€€€ﬂ[0m[11C[1;30m€[0;31m €[37m[7C[31mﬁ[1;30;41m±±[40m€  [0m
[1;30m  ﬁ[41m≤€[40m›[0m[7C[31mﬁ›[37mﬁ€€€›[6C[31m˛   [37mﬂﬂ€€[1;30;47m∞±≤[40m‹[47m≤[40m‹[0;31m [1;30mﬂﬂ€€ﬂﬂ[0m[3C[31m˛[37m[6C[1;30mﬁ[0;31m    [1;30m›[0;31mﬁ›[37m[6C[1;30mﬁ[41m€≤[40m›  [0m
[1;30m   €[41m≤[40m€[0m[7C[31mﬂ‹[37mﬂ€€€€€€‹‹    ‹‹€€€€€[1;30;47m∞±≤[40mﬁ[47m≤≤[0;31m [1;30m‹[0;31m [1;30m‹€€‹‹[0m[4C[1;30m‹‹€€ﬂ[0;31m   [1;30m‹ﬂ[0;31m‹ﬂ[37m[6C[1;30m€[41m≤[40m€   [0m
[1;30m   ﬁ[41m≤€[40m›[0m[7C[31m ﬂ‹[37mﬂ‹‹ ﬂﬂﬂﬂﬂ€€€€€€€[47m [1;30m∞±≤[40mﬂ ﬂ›  ﬂ€€€€€€€€€€ﬂﬂ  ‹‹ﬂ[0;31m‹ﬂ [37m[6C[1;30mﬁ[41m€≤[40m›   [0m
[1;30m    €€[0m[8C[31m [37m [31m≤[37m [31m‹[37m ﬂﬂﬂ‹    ﬂﬂﬂﬂ[1;30;47m∞±≤[40mﬂ[0m[9C[1;30mﬂﬂ€€€€ﬂﬂ ‹ﬂﬂﬂ[0;31m ‹[37m [31m≤[37m[9C[1;30m€€    [0m
[1;30m    ﬁ›   ﬁ›[0m[3C[31m [37m [31m±[37m  [1;30m›ﬂ‹[0m  [31m [37m[3C[1;30m›    ﬂ   ›ﬂ‹    ﬂ ›ﬂ‹[0m  [31m [37m[3C[1;30m›‹[0;31m ∞ [37m [31m±[37m  [1;30m›ﬂ‹[0m[3C[1;30m ﬁ›    [0m
[1;30m    ﬁ    €  ﬁ[0m[3C[31m∞[37m [1;30m€  ﬁ› [0;31m [1;30m  €  ﬁ[0m  [31m [37m  [1;30m€  ﬁ›    €  ﬁ› [0;31m [1;30m  €  ﬁ›[0;31m [1;30m [0;31m∞[1;30m €  ﬁ›[0m  [1;30m  ›    [0m
[1;30m    ›   ﬁ›   €   ﬁ›   € [0;31m [1;30m ﬁ›   €   ﬁ›   €   ﬁ›   € [0;31m [1;30m ﬁ›   €   ﬁ›   €[0m  [1;30m  ﬁ    [0m
[8C[1;30;41m≤[40m›   ﬁ›  [41m≤[40m›   ﬁ›  [41m≤[40m›   ﬁ›  [41m≤[40m›   ﬁ›  [41m≤[40m›   ﬁ›  [41m≤[40m›   ﬁ›  [41m≤[40m›   ﬁ›[0m
[8C[1;30;41m±[0m[4C[1;30mﬁ[41m≤[0m  [1;30;41m∞[0m[4C[1;30m€   [41m±[0m[4C[1;30mﬁ[41m≤[0m  [1;30;41m±[0m[4C[1;30m€   [41m±[0m[4C[1;30m€   [41m±[0m[5C[1;30m›  [41m±[0m[4C[1;30m€[0m
[8C[1;30;41m∞[0m[5C[1;30;41m±[0m  [31mﬂ‹[37m[7C[1;30;41m∞[0m[5C[1;30;41m±[0m  [1;30;41m∞[0m  [1;30m˛ﬂ    [41m∞[0m  [1;30m˛ﬂ    [41m∞[0;31m›[37m[7C[1;30;41m∞[0m  [1;30m˛ﬂ[0m
[8C[31m€›    [1;30;41m∞[0m  [31m‹ ﬂﬂﬂ‹   €›    [1;30;41m∞[0m  [31m€›  ﬁ‹   €›[37m[7C[31m€€ﬂ   ›  €›  ﬁ‹[37m
[8C[31mﬁ€   ﬁ€  ﬁ€   ﬁ›  ﬁ€   ﬁ€  ﬁ€   ﬁ›  ﬁ€[37m[7C[31mﬁ€   ﬁ›  ﬁ€   ﬁ›[37m
[9C[31m€›  €›   €›  €›   €›  €›   €›  €›   €›[37m[7C[31m€›  €›   €›  €›[37m
[1;30m       [0m  [31mﬁ ﬂﬁ€    ﬁ  ﬁ€    ﬁ ﬂﬁ€    ﬁ  ﬁ€    ﬁ[37m[8C[31mﬁ  ﬁ€    ﬁ  ﬁ€[37m[4C[1;30maRT By  [0m[10C[1;30m  [0m [31m›[37m[6C[1;30m [0m [31m›[37m[6C[1;30m [0m [31m›[37m[6C[1;30m [0m [31m›[37m[6C[1;30m [0m[7C[1;30m [0;31m˛ﬂ›[37m[6C[1;30m [0m [31m›[37m[3C[1;30maLM≠GHTy[0m
[0m