[2J[0m[3C[34m [37m
[3C[34m [37m[18C[34m   [37m [34m  ..w[1mel[37mcome to usur[34mpe[0;34mr..[37m
[3C[34m [37m[19C[34m [37m[21C[34m [37m
[23C[34m [37m[21C[34m [37m
[4C[34m‹ﬂ[37m  [34mﬂ‹[37m[5C[34m‹ﬂﬂﬂﬂ‹[37m[5C[34m‹ﬂ[37m  [34mﬂ‹[37m[5C[34m€˛‹‹‹‹[37m [34m  [37m  [34m€˛‹‹‹‹[37m[5C[34m‹ﬂﬂﬂﬂ‹[37m[5C[34m€˛‹‹‹‹[37m
  [34m €≤    ≤€   €≤    ≤€   €≤    ≤€ [37m [34m €≤    ≤€[37m  [34m €≤    ≤€[37m  [34m €≤    ≤€ [37m [34m €≤    ≤€[37m
  [34m€≤±    ±≤€ €≤±    ±≤€ €≤±    ±≤€[37m [34m€≤±    ±≤€[37m [34m€≤±    ±≤€[37m [34m€≤±    ±≤€[37m [34m€≤±    ±≤€[37m
  [34m≤±∞    ∞±≤ ≤±∞    ∞±≤ ≤±∞    ∞±≤[37m [34m≤±∞    ∞±≤[37m [34m≤±∞    ∞±≤[37m [34m≤±∞    ∞±≤[37m [34m≤±∞    ∞±≤[37m
  [34m±∞[37m[6C[34m∞± ±∞[37m[6C[34m∞± ±∞[37m[6C[34m∞±[37m [34m±∞[37m[6C[34m∞±[37m [34m±∞[37m[5C[34m ∞±[37m [34m±∞[37m[6C[34m∞±[37m [34m±∞[37m[6C[34m∞±[37m
  [34m∞ ∞    ∞ ∞ ∞ ‹‹‹‹‹  ∞ ∞ ∞    ∞ ∞[37m [34m∞ ∞      ∞[37m [34m∞ ∞ ‹‹‹‹‹∞[37m [34m∞ ∞ ‹‹‹‹‹∞[37m [34m∞ ∞      ∞[37m
  [34m ∞±    ±∞         ±    ∞±    ±∞ [37m [34m ∞±[30;44m€[37;40m  [34m    [37m [34m ∞±[30;44m€[37;40m  [34m    [37m [34m ∞±       [37m [34m ∞±[30;44m€[37;40m  [34m    [37m
  [34m∞±≤    ≤±∞   ≤    ≤±  ∞±≤    ≤±∞[37m [34m∞±≤       [37m [34m∞±≤       [37m [34m∞±≤    ≤  [37m [34m∞±≤       [37m
  [34m±≤€    €≤±  ≤€    €≤± ±≤€    €≤±[37m [34m±≤€       [37m [34m±≤€       [37m [34m±≤€    €≤ [37m [34m±≤€       [37m
  [34m≤€[1;44m±[0m[4C[1;34;44m±[0;34m€≤ ≤€[1;44m±[0m[4C[1;34;44m±[0;34m€≤ ≤€[1;44m±[0m[4C[1;34;44m±[0;34m€≤[37m [34m≤€[1;44m±[0m[3C[34m    [37m [34m≤€[1;44m±[0m[3C[34m    [37m [34m≤€[1;44m±[0m[4C[1;34;44m±[0;34m€≤[37m [34m≤€[1;44m±[0m[3C[34m    [37m
  [1;34;44m ±≤[40m›  ﬁ[44m≤± [0m [1;34;44m ±≤[40m›  ﬁ[44m≤± [0m [1;34;44m ±≤[40m›  ﬁ[44m≤± [0m [1;34;44m ±≤[40m›  [0;34m    [37m [1;34;44m ±≤[40m›  [0;34m    [37m [1;34;44m ±≤[40m›  ﬁ[44m≤± [0m [1;34;44m ±≤[40m›  [0;34m    [37m
  [1;34m ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ [0m [1;34m ﬂﬂﬂ  [0;34m    [37m [1;34m ﬂﬂﬂ  [0;34m    [37m [1;34m ﬂﬂﬂﬂﬂﬂﬂﬂ [0m [1;34m ﬂﬂﬂ [0;34m/¥≠  [37m

[4C[34m.[1m˙[37mU[34m˙[0;34m.[37m[4C[34m  .[1m˙[37mS[34m˙[0;34m.[37m[5C[34m .[1m˙[37mU[34m˙[0;34m.[37m[3C[34m  [37m [34m.[1m˙[37mR[34m˙[0;34m.[37m[5C[34m .[1m˙[37mP[34m˙[0;34m.[37m[3C[34m [37m [34m .[1m˙[37mE[34m˙[0;34m.[37m[5C[34m .[1m˙[37mR[34m˙[0;34m.[37m[4C[34m [37m

[0m