[2J[0m


[15C[1;30m[0m[6C[31m[1;30m[0m[8C[1;30m[0m[6C[31m[1;30m[0m[6C[31m [1;30m[0m[5C[31m [1;30m[0m[6C[31m[1;30m[0m
[10C[31m[41m [37;40m [1;30m   [0;31m [1;30m   [0;31m [1;30m   [0;31m[41m [37;40m [1;30m   [0;31m[41m [37;40m  [1;30m  [0;31m[41m [37;40m  [1;30m   [0;31m[41m [37;40m [1;30m[0m
[9C[1;30;41m[0m  [1;30m  [41m[0m  [1;30m  [41m[0m  [1;30m  [41m[0m  [1;30m  [41m[0m  [1;30m [41m[0m  [1;30m  [41m[0m  [1;30m[0m
[9C[31m[1;30;41m[0;31m  [1;30;41m[40m [0;31m[1;30;41m[0;31m  [1;30;41m[0m  [31m[1;30;41m[0;31m  [1;30;41m[40m [0;31m[1;30;41m[0;31m  [1;30;41m[0m  [31m[1;30;41m[0;31m  [1;30;41m[0m [31m[1;30;41m[0;31m   [1;30m [0;31m[1;30;41m[0;31m  [1;30;41m[0m
[10C[1;30;41m[0m[3C[1;30;41m[40m  [41m[0m[3C[1;30m   [41m[0m[3C[1;30;41m[40m  [41m[0m  [1;30m    [41m[0m  [1;30m  [41m[0m[7C[1;30;41m[0m  [1;30m[0m
[10C[1;30;41m[40m   [41m[0m[4C[1;30m[41m[0;31m  [1;30;41m[40m   [41m[0m  [1;30;41m[40m[41m[0;31m    [1;30;41m[40m    [41m[40m  [41m[0;31m  [1;30;41m[40m[41m[0;31m[37m
[10C[1;30;41m[40m  [0;31m[1;30;41m[0;31m [1;30;41m[40m  [0;31m[1;30;41m[0;31m [1;30;41m[40m  [0;31m[1;30;41m[0;31m [1;30;41m[40m  [0;31m[1;30;41m[0;31m  [1;30;41m[40m[0m[6C[1;30;41m[40m  [0;31m[1;30;41m[0;31m [1;30;41m[40m  [0;31m[1;30;41m[0;31m[37m
[10C[1;30m   [41m    [40m   [41m[0m [1;30m   [41m[0m [1;30m   [0;31m[1;30;41m[0m [1;30m[0m[7C[1;30m   [41m[0m [1;30m   [0;31m[1;30;41m[0m
[10C[1;30m  [0;31m  [1;30m [0;31m  [1;30m  [0;31m  [1;30m   [0;31m  [1;30m[0m[7C[1;30m  [0;31m  [1;30m   [0;31m[37m
[10C[1;30m[0m[6C[1;30m[0m[6C[1;30m[0m[6C[1;30m[0m[8C[1;30m[0m[7C[1;30m[0m[6C[1;30m[0m


[9C[1m[0m[1m[0m[1;30m[0m[1;30m  - -[0m[26C[1;30m-   [0m[1m[0m[1mĿ[0m
[9C[6C[1mw[0mE[1;30mLCOME TO USURPER[0m [1;30m/[0m [1;30mANSI CREATED BY /LMGHT[0mY[1m\[0m  [1;30m  [0m  
[9C[1m[0m[1m[0m[1m[0m[1;30m[0m[1;30m[0m[1;30m[0m[1;30m[0m[1;30m[0m[1m[0m[1m[0m




[0m