[40m[2J[40m
[0;1m[11C[0;1;30mк[0;1mФ[0mП [0;1;30mк[0;1mФ[0mП [0;1;30mк[0;1mФФФФФ[0mП [0;1;30mк[0;1mФП кФ[0mП [0;1;30mк[0;1mФФФФФФ[0mП[0;1;30mк[0;1mФФФФФ[0mП [0;1;30mк[0;1mФФФФФ[0mП [0;1;30mк[0;1mФФФФФФ[0mП
[11C[0;1;30mГ [0mГ [0;1;30mГ [0mГ [0;1;30mГ кФФФ[0mй [0;1;30mГ Г Г [0mГ [0;1;30mГ кФФП [0mГ[0;1;30mГ кФП [0mГ [0;1;30mГ кФФФ[0mй [0;1;30mГ кФФП [0mГ
[11C[0;1;30mГ Г Г [0mГ [0;1;30mГ РФФФ[0mП [0;1;30mГ Г Г [0mГ [0;1;30mГ РФФй [0mГ[0;1;30mГ РФй [0mГ [0;1;30mГ РФП   Г РФФй [0mГ
[6C[0;1mм[0mмммм[0;1mмммм[0;1;30mГ Г РФФФП [0mГ [0;1;30mГ Г Г [0mГ [0;1;30mГ кФП к[0mй[0;1;30mГ кФФФ[0mй [0;1;30mГ кФй   Г кФП к[0mйммм[0;1mмммм
    [0;1;30mмл[0;1;30;47mВБА[0mллл[0;1;47mАВл[0;1mВм[0;1;30mГ кФФФй Г Г РФй Г Г Г Г РПГ Г[5CГ РФФФП Г Г Г РП[0;1;30;47mА[0mллл[0;1;47mАВл[0;1mВм
  [0;1;30mмБВл[0;1;30;47mБпп [0;1;47mАБВ[0;1mлллВБм[0;1;30mРФФФФФй РФФФФФй РФй РФФйРФй[5CРФФФФФй РФйБРФФй[0;1;30;47mп [0;1;47mАБВ[0;1mлллВБм
 [0;1;30mоВп  [0mплл[0;1;47mАБВлл[0;1mп  пВн[5CSEX DRUGS AND STEEL GAUNTLETS![6C[0;1;30mВп  [0mплл[0;1;47mАБВлл[0;1mп  пВн
 [0;1;30mоВ  [0;31mХ  [0mпл[0;1;47mАВ[0;1mп  [0;31mХ  [0;1mВн   Brought to you by: [0;1;36mJAS Software [0;1m([0mC[0;1m)   [0;1;30mВ  [0;31mХ  [0mпл[0;1;47mАВ[0;1mп  [0;31mХ  [0;1mВн
  [0;1;30mБВм   [0mммБ[0;1mмм    ВБ[8CIntro by Crimson 'n Crisco[8C[0;1;30mБВм   [0mммБ[0;1mмм    ВБ
   [0;1;30mп[0;1;30;47mВБА[0mллн[0;1mо ллллВп[44C[0;1;30mп[0;1;30;47mВБА[0mллн[0;1mо ллллВп
   [0;1;30mБВ[0;1;30;47mВБА[0mлл[0;1;47mАБВ[0;1mл[0;1;47mл[0;1mВБА[5C[0;31mBattle [0;1;31mdra[0;1;33mgons, pump up [0;1;31mon '[0;31mroids,[5C[0;1;30mБВ[0;1;30;47mВБА[0mлл[0;1;47mАБВ[0;1mл[0;1;47mл[0;1mВБА
    [0;1;30mпнп [0mппп[0;1mпп поп[6C[0;31mlay a[0;1;31mrou[0;1;33mnd with the fines[0;1;31mt ba[0;31mbes,[7C[0;1;30mпнп [0mппп[0;1mпп поп
[5C[0;1;30mолм [0mммм [0;1mмВн[7C[0;31mand [0;1;31mki[0;1;33mll all the wimpy calle[0;1;31mrs[0;31m.[10C[0;1;30mолм [0mммм [0;1mмВн
[6C[0;1;30mп[0;1;30;47mВБ [0;1;47mАБл[0;1mВп[7C[0;31mмп[15Cмп[24C[0;1;30mп[0;1;30;47mВБ [0;1;47mАБл[0;1mВп
[5C[0;31mом[14Cолн[14Cолн[11Cом[14Cолн
плм   пл[9Cмп  лп    ом[5Cмп  лп    ом плм   пл[9Cмп  лп    ом
 оллм    мл    м лн[6Cм  п    олн[6Cм  п  оллм    мл[5Cолн[6Cм  п
 ллллн  олн п олнплм    пллм   н  плм    пллм   ллллн  олн п    плм    пллм
 оллллм мллмл лп оллллм млллн мл  оллллм млллн  оллллм мллмл    оллллм млллн
лмлллллллллллн  млллллллллллллллл ллллллллллллмлмлллллллллллн  мллллллллллллм м
ллллллллллллллмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[0m