[40m[2J[0;1;30m∞≤≤≤≤€∞∞±≤±±∞≤∞∞±∞∞±∞∞[0m∞∞[0;1m±±[0;1;30m€€±≤[0;1m€∞≤±±∞∞∞∞∞∞∞∞∞[0;1;30;47m≤≤[0;1m±[0;1;30m∞≤[0;1;30;47m≤±±[0;1m±±≤[0;1;47m›[0;1m±±∞∞∞∞∞∞∞∞∞∞[0;1;30;47m±≤[0;1;30m≤≤€   ∞
∞[0;1;35;45m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;30;45m€[0;1;30m∞≤±∞∞[0;1;47m€[0;1m±±∞[0;1;30;47m≤≤≤≤≤≤≤[0;1m∞∞∞[0;1;30;47m≤≤[0;1m±[0;1;30m∞≤[0;1;30;47m≤≤±[0;1;47m›[0;1m±±±∞∞[0;1;30;47m±≤≤≤≤≤≤[0;1m∞∞∞[0;1;30;47m±≤[0;1;30m€   ∞∞∞±
∞[0;1;35;45m€  [0;30;45m˛˛˛[0;1;45m˛ Usurper!  ˛[0;30;45m˛˛˛ €[0;1m±[0;1;30m≤≤≤[0;1;47m€[0;1m€±±∞∞[0m∞∞∞∞∞∞∞∞[0;1m±±∞[0;1;30;47m≤≤[0;1m±[0;1;30m∞≤€[0;1m≤±±±∞∞[0;1;30;47m±[0m∞[0;1;30m≤≤≤≤≤≤≤≤≤[0;1m∞∞[0;1;30;47m±≤[0;1;30m€
∞[0;1;35;45m€[0;30;45m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0;1m±[0;1;30m€[0;1;47m€[0;1m€≤±∞∞[0m∞∞   [0;41m [0;1;33;41m∞±≤±∞[0m∞[0;1m€±±[0;1;30;47m≤[0;1m±[0;1;30m∞[0;1m≤±±∞∞[0;1;30;47m±[0m∞[0;41m [0;1;33;41m∞±≤±∞ [4C[0m∞[0;1m∞∞∞[0;1;30;47m±≤[0;1;30m€
±≤€±±≤∞±≤±≤∞±≤∞±∞±≤±€€[0m∞∞[0;1m±±[0;1;30m∞[0;1;47m€[0;1m≤±∞∞[0m∞    [0;41m [0;1;33;41m∞±≤€≤±∞ [0m∞[0;1m€±±±∞±±[0;1;30;47m±[0m∞ [0;41m [0;1;33;41m∞±≤€≤±∞ [4C[0m∞[0;1m∞∞[0;1;30;47m±≤[0;1;30m€
[0m∞[0;1;35;45m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;30;45m€[0;1m±[0;1;30m±[0;1;47m€[0;1m±±±∞[0m∞  [0;41m [0;1;33;41m∞∞±≤€[0;1m€[0;1;33;41m€≤±∞∞ [0;1;30m∞±€≤±∞ [0;1;30;41m [0;1;33;41m∞∞±≤€[0;1m€[0;1;33;41m€≤±∞ [2C[0m∞∞[0;1m∞∞[0;1;30;47m±≤[40m
[0;1m∞[0;1;35;45m€    [0;1;45mTo the Swords!    [0;30;45m€[0;1m∞∞∞€€≤∞∞[0m∞∞∞∞∞[0;1;33;41m∞±≤€≤±∞ [2C[0m∞[0;1m±[0;1;47m›[0;1;30m≤[0;1;30;47m±[0m∞   [0;41m [0;1;33;41m∞±≤€≤±∞[0m∞∞∞∞[0;1m∞∞[0;1;30;47m±±≤[40m
[0;1m±[0;1;35;45m€  [0;30;45mA challenging and   €[0;1m±±±±±±€≤∞∞∞∞∞∞[0m∞[0;1;33;41m±≤±∞ [1C[0;1m˛[0m∞±[0;1m±[0;1;47m›[0;1;30m≤[0;1;30;47m±[0m∞±∞[0;1m. [0;1;41m [0;1;33;41m∞±≤[0m∞∞∞[0;1m∞∞∞[0;1;30;47m±±≤[0;1;30m≤≤€   ∞
∞[0;1;35;45m€  [0;30;45mexciting role play  €[0;1;30m∞≤∞±≤≤±∞[0;1m€[0;1;30m≤≤[0;1m±∞∞∞[0m±±∞∞∞∞∞[0;1m±≤±[0;1;47m›[0;1m∞[0;1;30;47m±±€[0m∞∞∞∞∞±±±±≤[0;1;30;47m≤[0;1;30m≤≤≤[6C∞∞∞
±[0;1;35;45m€     [0;30;45madventure...     €[0;1;30m∞±∞≤≤€±∞±∞[0;1m≤[0;1;30m≤≤[0;1m±∞[0m±±[0;1m∞∞∞±±±≤[0m∞[0;1m€∞[0m∞[0;1;30;47m±≤≤≤≤≤[0m∞∞±±∞[0;1;30;47m€[0;1;30m≤≤[5C∞∞∞∞∞∞
≤[0;1;35;45m€ [0;1;45mPump up on 'Roids,   [0;30;45m€[0;1;30m≤±∞€≤±±∞≤±[0;1;47m€[0;1m±[0;1;30m≤≤≤[0;1m≤±±∞∞±±[0;1;47m›[0m∞ ∞∞ ∞[0;1m∞[0;1;30;47m≤≤≤≤≤[0m∞±[0;1;30m≤≤≤≤≤[5C∞∞∞∞∞
±[0;1;35;45m€ [0;1;45mLay around with the  [0;30;45m€[0;1;30m±∞∞±≤≤±±∞±∞[0;1m±[0;1;30m≤≤≤[0;1m€±∞∞∞±[0;1;47m›[0m∞[6C∞[0;1m∞[0;1;30;47m≤≤≤≤≤[0;1;30m≤≤≤≤≤≤[5C∞∞∞∞±€
≤[0;1;35;45m€  [0;1;45mfinest babes, and   [0;30;45m€[0;1;30m∞±≤±≤∞±∞≤∞±≤[0;1m≤[0;1;30m≤[0;1;47m€[0;1m±±∞±±[0;1;47m›[0m∞[8C∞[0;1m∞[0;1;30;47m≤≤≤≤[0;1;30m≤≤≤≤≤    ∞∞∞∞≤≤€≤
[0m∞[0;1;35;45m€  [0;1;45mDESTROY the wimpy   [0;30;45m€[0m∞∞∞∞∞∞∞∞∞∞∞∞[0;1m€[0;1;47m€[0;1m±±±∞±±[0;1;47m›[10C[0;1m∞[0;1;30;47m≤≤[0;1m∞[0m±±[0;1;30;47m€[0;1;30m≤≤    ∞∞∞[0m∞∞∞∞∞∞
[0;1m∞[0;1;35;45m€     [0;1;45mcallers!!        [0;30;45m€[0;1m∞∞∞∞∞∞∞∞∞∞∞∞∞€[0;1;47m€[0;1m±±∞∞±±[0;1;47m›[0m∞  ∞[0;1;47m‹[0m∞  ∞[0;1;30;47m±≤≤[0;1m∞[0m±[0;1;30;47m≤[0;1;30m≤≤≤    ∞∞∞[0;1m∞∞∞∞∞∞
±[0;1;35;45m€                      [0;30;45m€[0;1m±±±[0m∞[0;1m∞∞±±±±±±±€[0;1;47m€[0;1m±±∞∞∞±±±±[0;1;47mﬂ[0;1m≤∞[0;1;30;47m€≤≤≤≤≤≤[0;1m∞∞∞[0;1;30m≤≤≤    ∞∞∞[0;1m±±±±±±
±[0;1;35;45m€ [0;30;45mBy Jakob Dangarden   €[0;1;30m∞≤[0m∞∞[0;1m∞∞±±[0;1;30m≤≤±∞∞∞[0;1m€[0;1;47m€[0;1m±±±±±∞∞[0;1;30;47m≤≤≤≤[0;1m∞[0;1;30;47m€≤≤≤≤[0;1m∞∞∞∞[0;1;30m≤≤   ∞∞∞[0;1m∞±±[0;1;30m±€≤±€
[0;1m±[0;1;35;45m€                      [0;30;45m€[0;1;30m∞±[0m∞∞[0;1m∞∞±±[0;1;30m∞≤∞±≤±±[0;1m€±±±∞∞∞[0;1;30;47m≤[0;1m±[0;1;30;47m≤[0;1m∞±±±[0;1;30;47m≤[0;1m±[0;1;30;47m≤≤[0;1m∞∞∞[0;1;30m≤≤≤   ∞∞∞[0;1m∞±±[0;1;30m€€€€€
[0;1m±[0;1;35;45m€[0;30;45m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0;1;30m±≤[0m∞∞[0;1m∞∞±±[0;1;30m≤±∞±∞≤±≤[0;1m€[0;1;47m€[0;1m±∞∞[0;1;30;47m≤€[0;1m∞[0;1;30;47m€[0;1;30m≤  [0;1;30;47m€≤[0;1m±±[0;1;30;47m≤[0;1m∞∞∞[0;1;30m≤≤   ∞∞∞[0;1m∞∞[0;1;30m€≤±±±±±
[0;1m±[0;1;30m€€±∞≤€±±∞±≤∞±≤∞€∞€€≤€≤≤∞±€[0m∞∞[0;1m∞∞±±[0;1;30m∞≤±∞€€≤±∞[0;1;47m€[0;1m±±∞[0;1;30;47m€[0;1m∞[0;1;30m≤[7C[0;1;47m›[0;1m±∞∞∞[0;1;30m≤   ∞∞∞[0m∞[0;1m∞[0;1;30m€≤±∞∞∞∞∞
[0;1m±[0;1;30m≤∞≤±∞€±≤€≤€€≤±∞±≤∞±±€≤≤€±≤[0m∞∞[0;1m∞∞±±[0;1;30m€∞±≤∞±±∞∞∞[0;1m€[0;1;47m˛[0;1m±∞[0;1;30m≤   ∞∞∞∞∞∞[0;1;47m›[0;1m∞∞[0;1;30m≤   ∞∞∞[0m∞∞[0;1;30m€≤± ANSI
[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1m∞∞±[0m∞∞∞∞∞∞∞∞∞∞∞∞[0;1m€≤±[0;1;30m≤   ∞∞∞[0m∞∞∞[0;1;47m›˛[0;1;30m≤   ∞∞∞[0m∞∞∞[0;1;30m€≤±by Cat
[0m