[40m[2J[40m
[0;1m[52C[0mм
[48Cпм  мпм
[47Cм[0;43mп п[0mл
[45Cм[0;43mп    м[0mпм
[43Cм[0;33;47mмллл[0;30;43mј[0;43mм[0mп
[41Cм[0;33;47mмлл[0;30;43mј[0;33;47mлп[0mп
[42Cл[0;33;47mплп[0mп
[10C[0;31mмммллллммм[7Cмммл[0;33;41mАБВ[0;33mммм   [0mмп  п
[7C[0;31mмлллллллллллллм   мллллл[0;31;45mлл[0;33;41mАББВВВ[0;43mп[40m
[6C[0;31mолллллллллллллллн лллллллллл[0;31;45mл[0;33;41mАБВВВ[0;33mн
[6C[0;31mллллллллллллллллл оллллллллллл[0;33;41mАББВ[0;33mл[6C[0;1;30m..I[0;31mN[0;1;31mJECTIONS OF EV[0;31mI[0;1;30mL..
[6C[0;31mоллллллллллллллллн ллллл[0;1;35;41m[0;1;35;41m [0;31;45mллл[0;31mллл[0;33;41mАБВ[0;33mн
[7C[0;31mллллллллллллллллл оллллллллллллл[0;33;41mА[40m
[0m[8C[0;31mлллллллллллллллн лллллллллллллл
[9Cпллллллллллллл оллллллллллллп
[11Cпллллллллллл лллллллллллп
[13Cппллллллллнолллллллпп
[17Cппллллп лллпп
[21Cп мппa![0m