[0;40;35mMain street of[1;30m [36mValhalla

[0;32m([35mS[32m)tatus[13C([35mG[32m)ood Deeds[13C[1;30m[Global Commands]
[0;32m([35mD[32m)ungeons[11C([35mE[32m)vil Deeds[13C([35mCtrl+W[32m) Who is Online?
([35mB[32m)ank[15C([35mV[32m)isit Master[11C([35mCtrl+T[32m) Send message
([35mI[32m)nn[16C([35mM[32m)agic Shop[13C([35mCtrl+S[32m) Send stuff
([35mC[32m)hallenges[9C([35mN[32m)ews
([35mA[32m)rmor Shop[9C([35mL[32m)ist Characters
([35mW[32m)eapon Store[7C([35mT[32m)he Marketplace
([35mH[32m)ome[15C([35mX[32m)tra Shops
([35mF[32m)ame[15C([35mR[32m)elations
([35m1[32m) Healing Hut[6C([35m*[32m) Suicide
([35mQ[32m)uit Game

Main Street ([35m? [32mfor menu) : 