[40m[2J[40m
[0;1m[38C[0m‹[0;1;30m‹‹
[36C[0m‹[0;1;30;47m‹[0;1;30m€€€€‹
[35C[0;1;30;47m [0;1;30m€ﬂ   ﬂ€€[5C..encounter with an old man..
[34C[0mﬁ[0;1;30m€›[0;31m˙   ˙[0;1;30mﬁ€›
[34C[0mﬁ[0;1;30m€[7C€›
[34C[0;44mﬂ[0;1;30;44mﬂ[0;1;30m‹[5C‹[0;1;30;44mﬂ[0;34m‹
[28C[0m‹‹[0;1;30;47m‹‹‹‹[0;1;30m€[0;1;30;44m‹‹ﬂ[0;1;30m€€€[0;1;30;44mﬂ‹‹[0;1;30m€€€‹
[24C[0m‹‹[0;1;30;47m‹‹[0;1;30m€€€€€€€€€€[0;1;30;44m‹ﬂ‹[0;1;30m€€€€€€€€
[22C[0;1;31m‹€≤[0;1;30m€€€ﬂﬂ  [0;1;30;47mﬁ[0;1;30m€€€€€[0;1;30;44m›€ﬁ[0;1;30m€€€€€€€€›
[21C[0;1;31m€[0;1;31;43mﬂﬂ[0;1;30mﬂﬂ ›    [0mﬁ[0;1;30m€€€€€€[0;1;30;44m‹[0;1;30m€€€€€›€€€›
[21C[0;33mﬁ€›[8C[0mﬁ[0;1;30m€€€€€€€€€€€€›€€€›
[22C[0;33m€›[8C[0;30;43m€[0;1;30;43mﬂﬂﬂﬂﬂ[0;1;30;46mﬂﬂ[0;1;30;43mﬂﬂﬂﬂﬂ[0;30;43m€[0;1;30m€€€›
[22C[0;33m€›[8C[0mﬁ[0;1;30m€[0;1;30;46m€€€€€€€€€€€[0;1;30m›€€€
[22C[0;33m€›[8C[0;1;30;47mﬁ[0;1;30m€€€€€€€€€€€€€[0;1;31m±±±
[22C[0;33m€›[8C[0;1;30;47mﬁ[0;1;30m€€€€€›ﬁ€€€€€€
[22C[0;33m€[9C[0;1;30;47mﬁ[0;1;30m€€€€€  €€€€€€
[22C[0;33m€[9C[0;1;30;47mﬁ[0;1;30m€€€€€  €€€€€€
[22C[0;33m€[9C[0;1;30;47mﬁ[0;1;30m€€€€€  €€€€€€
[22C[0;33m€[9C[0mﬁ[0;1;30m€€€€€  €€€€€›
[22C[0;33m€[7C[0m‹‹[0;1;30;47mﬂ ﬂ ﬂﬁ[2C›ﬂ ﬂ ﬂ[0m‹‹
[22C[0;33mﬂ[7C[0mﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂa![0m