[0;40;35m@IS_ME?Your status, #NAME#:#NAME#'s status@ @IS_KING?[1;33m(THE KING):@@IS_QUEEN?[1;33m(THE QUEEN):@

[0;32mRace[37m[7C[32m: @RACE|L16@ Weapon[37m[5C[32m: @WEAPON_NAME@
Class[37m[6C[32m: @CLASS|L16@ Armor[37m[6C[32m: @ARMOUR_NAME@
Level[37m[6C[32m: @LEVEL|L16@ Age[37m[8C[32m: @AGE@
@MONEY_TYPE|L11@: @GOLD|TL16@ Bank Funds : @BANK@
Healings   : @HEALINGS|L16@ Experience : @EXP@ @CAN_LEVEL_UP?[1;32m(you can raise a level!):@
[0;32mHitpoints  : @HP_FRACTION|L16@[37m [32mStrength   : @STRENGTH@
Defence    : @DEFENCE|L16@ Team[7C: @HAS_TEAM?#TEAM_NAME#:[1;31m<not on a team>@
[0;32mWeaponPower: @WEAPON_POWER|L16@ ArmorPower : @ARMOUR_POWER@
[0;32mPick-Pocket: @PICKPOCKETS|L16@ @HAS_MANA?Mana       \c #MANA#:@
Trainings  : @TRAININGS@ @HAS_TRAININGS?[1;32m(you should train some moves!):@

[0;32m([35mM[32m)ore  ([35mC[32m)onfig  ([35mS[32m)kills  ([35mH[32m)ealing  ([35mT[32m)eam  ([35mL[32m)evel @HAS_MANA?([35mE[32m) Spells :@: 