[0;40;35m[2J[Physical Appearance]
[32mHeight:[10C@HEIGHT|L17@ Weight:[13C@WEIGHT@
Hair:[12C@HAIR|L17@ Eyes:[15C@EYES@
Skin:[12C@SKIN|L17@ 

[35m[Personal Stats]
[32mWisdom:[10C@WISDOM|L17@ Disease resistance: @DISEASE_RESISTANCE@
Charisma:[8C@CHARISMA|L17@ Drug addiction:[5C@DRUG_ADDICTION@
Agility:[9C@AGILITY|L17@ Mental stability:   @MENTAL_STABILITY@
Dexterity:[7C@DEXTERITY|L17@ Darkness:[11C@DARKNESS@
Stamina:[9C@STAMINA|L17@ Chivalry:[11C@CHIVALRY@
Active Poison:[3C@ACTIVE_POISON@

[35m[Victories and Defeats]
[32mMonster kills:   @MONSTER_KILLS|L17@ Dungeon fights:[5C@DUNGEON_FIGHTS@
Player kills:    @PLAYER_KILLS|L17@ Team fights:[8C@TEAM_FIGHTS@
Monster defeats: @MONSTER_DEFEATS|L17@ Player fights:[6C@PLAYER_FIGHTS@
Player defeats:  @PLAYER_DEFEATS|L17@

[35m[Game Info]
[32mTime left (min): @TIME_LEFT|L17@ Resurrections left: @RESURRECTIONS_LEFT@


