[2J[0m[24C[1;30m     [0m  [1;30m- FI[0mNA[1mL BA[0mTT[1;30mLE -[0m

[38C[1;30m∞[0m
  [1;30m               [0m[21C[1;30m±∞[0m
[35C[1;30m∞[0m  [1;30m≤±[0m  [1;30m∞[0m
[25C[1;30m [0m[9C[1;30m±∞±€≤±∞±[0m[8C[1;30m [0m
[25C[1;30m∞[0m[6C[1;30m∞[0m [1;30m∞≤≤€≤≤€≤≤∞[0m[7C[1;30m∞[0m
[24C[1;30m∞±[0m[4C[1;30m∞[0m [1;30m±∞±€€≤±±≤€€±∞[0m [1;30m∞[0m[4C[1;30m±∞[0m
[21C[1;30m∞[0m  [1;30m±≤[0m [1;30m∞[0m  [1;30m±∞≤≤€≤≤±∞ﬂ±≤≤€≤∞±[0m  [1;30m∞[0m [1;30m≤±[0m [1;30m∞[0m
[20C[1;30m∞∞[0m [1;30m±≤€±±[0m [1;30m∞≤±≤€≤±∞[0m [1;30m±[0m [1;30m∞∞±≤€±≤∞[0m [1;30m±±€≤±∞[0m [1;30m∞[0m
[19C[1;30m∞±≤±€±±€≤∞±€≤€≤±∞∞[0m [1;30m≤  ∞∞±≤€€±∞≤€±±€≤±±∞[0m
[17C[1;30m∞[0m [1;30m±≤€≤±∞∞±€€≤≤€≤±∞∞[0m [1;30m [41m≤[40m  ∞∞±≤≤€≤±€±∞∞±€≤≤±[0m [1;30m∞[0m
[17C[1;30m±∞≤€ﬂ±ﬁﬂ‹≤≤€€€≤±∞∞[0m [1;30m  [41m±[40m  [0m [1;30m∞∞±≤€€€≤≤‹ﬂ›ﬂ€€≤∞±[0m
[16C[1;30m∞≤±€ﬂ±ﬂﬂ‹[0m [1;30m‹∞∞±≤±∞∞[0m [1;30m [0;31m‹‹[1;30;41m∞[0;31m‹‹[1;30m  ∞∞±≤≤±∞‹[0m [1;30m‹ﬂ[0m [1;30mﬂ€€±≤∞[0m
[15C[1;30m  €€€€[0m [1;30m‹[41m≤≤±∞[40m±ﬂ[0m[3C[1;30m  [0m  [1;30m  [41m [40m  [0m[5C[1;30m [0m  [1;30mﬂ±[41m∞±≤≤[40m‹[0m [1;30m€€€[0m
[15C[1;30m   €€€€[0m [1;30m€[41m±∞∞∞ﬂ[40m‹ﬁ≤±∞ﬂ‹‹   ‹‹ﬂ±∞∞‹›‹[41mﬂ∞∞∞±[40m€[0m [1;30m€€€[0m
[16C[1;30m [0m [1;30m≤€€€€[0m [1;30m€≤±ﬂ[0m [1;30m≤≤ﬂ‹‹≤≤‹ﬂ‹ﬂ‹≤≤‹‹ﬂ≤≤≤±ﬂ±≤€[0m [1;30m€€€[0m
[18C[1;30m±[0m [1;30mﬂ€€‹[0m [1;30mﬂ[0m  [1;30mﬂ‹≤≤‹‹[41mﬂﬂ∞∞±∞∞ﬂﬂ[40m‹‹≤≤‹ﬂﬂ[0m  [1;30mﬂ[0m [1;30m‹€ﬂ≤[0m
[18C[1;30m∞[0m  [1;30m≤ﬂ€ﬂﬂﬂ ﬂ‹[41mﬂﬂ∞∞∞∞±±‹±±∞∞∞∞ﬂﬂ[40m‹ﬂ[0m [1;30mﬂﬂﬂ€ﬂ€[0m [1;30m±[0m
[21C[1;30m±  €    [0m [1;30mﬂﬂ[41m‹‹[40m€€€ﬂﬂﬂ€€€[41m‹‹[40mﬂﬂ[0m [1;30m    €a!≤[0m [1;30m∞[0m
[21C[1;30m∞[0m[13C[1;30m≤[0m[5C[1;30m±[0m[10C[1;30m  [0m [1;30m±[0m
[35C[1;30m±[0m[5C[1;30m∞[0m[10C[1;30m [0m  [1;30m∞[0m
[35C[1;30m∞[0m[16C[1;30m [0m
[0m