[40m[2J[4C[0;33m∞[18C‹[30C[0m‹  [0;33m‹  [0m‹[14C[0;33m∞
    ±∞[15C[0;1;30m‹[0;1;30;43m±∞±[0;1;30mﬂ[13C[0;33m€[12C[0m‹[0;1;30;47m‹[0;1;30m€‹[0;33mﬁ€›[0;1;30m‹€[0;1;30;47m‹[0m‹[11C[0;33m∞±
    ≤±[15C[0;1;30m‹[0;1;30;43m±∞±[0;1;30mﬂ[12C[0;33mﬁ[0;1;30;43m∞[0;33m›[10C[0mﬁ[0;1;30m€€€€[0;33m€≤€[0;1;30m€€€€[0m›[10C[0;33m±≤
    €≤[15C[0;1;30m‹[0;1;30;43m±∞±[0;1;30mﬂ[11C[0;33mﬂ[0;1;30;43m‹‹‹[0;33mﬂ[10C[0mﬂ[0;1;30;47mﬂ[0;1;30m€ﬂ[0;33mﬁ€›[0;1;30mﬂ€€[0mﬂ[11C[0;33m≤€
    €€‹[15Cﬁ[0;1;30;43m∞[0;33m›[13C[0;1;30;43m€€[0;1;30;47mﬁ[13C[0mﬂ [0;33mﬁ€› [0mﬂ[12C[0;33m‹€€
[5Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ›ﬁﬂﬂﬂﬂﬂﬂ›[0;1;30;43m∞[0;33mﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›[0;1;30;43m€[0;1;30m€[0;1;30;47mﬁ[0;33mﬁﬂﬂﬂﬂﬂ›ﬁﬂﬂﬂﬂﬂﬂﬂﬁ€›ﬂﬂﬂﬂﬂﬂﬂ›ﬁﬂﬂﬂﬂﬂﬂﬂ
[5C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ € ‹‹‹‹‹‹‹‹‹‹‹‹ [0;1;30m€€[0;1;30;47mﬁ[1C[0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ€›‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
    €€ﬂ[16C€[14C[0;1;30m€€[0;1;30;47mﬁ[15C[0;33mﬁ€›[12Ca!ﬂ€€
    €≤[17C€[14C[0;1;30m€€[0;1;30;47mﬁ[15C[0;33mﬁ€›[15C≤€
    ≤±[17C€[14C[0;1;30m€€[0;1;30;47m€[15C[0;33mﬁ€›[15C±≤
    ±∞[17C€[14C[0;1;30mﬁ€›[15C[0;33mﬁ€›[15C∞±
    ∞[18Cﬂ[15C[0;1;30mﬂ[17C[0;33mﬂ[17C∞[0m