  
Thanks to all of the following people who helped to bring you this
version of Usurper.
                                                Jakob Dangarden
                                                February 2003


The Good Guys in the later years 2001 - 2003

 Charles Knaper - excellent suggestions and bug reports
 BiOHAZARD - excellent suggestions and bug reports
 JP Ratajczak - excellent suggestions and bug reports
 Nohr - excellent suggestions and bug reports
 phillip - excellent suggestions and bug reports
 Daniel Z - spelling master
 Reapern66 - For providing the Usurper Forum!

 The Good Guys in the early years 1992 - 1997


 Oscar Olsson     (Fido 2:201/382)      - Great support and bug testing
 Charles Knaper   (Telnet, the States)  - Great bug hunter
 Olle Olsson      (Fido 2:203/321)      - Skilled bug hunter
 Daniel Svanstrom (Fido 2:205/246)      - Skilled bug hunter
 Johan Klitkou    (Fido 2:205/452)      - ANSi ARTISt!
 Johan Sch�ning   (user)		- Great player / suggestion machine / support / tester
